<head>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
 <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
 <script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>


<style>
.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}
.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

.d3-tip {
	font-family: sans-serif;
    font-size: 11px;
	line-height: 1;
	padding: 12px;
	background: rgba(0, 0, 0, 0.95);
	color: #000000;
	border-radius: 2px;
}

.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.9);
	content: "\25BC";
	position: absolute;
	text-align: center;
	float: left;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

.info {
	width: 450px;
	height: 500px;
/*	background-color: #686D73; */
/*	background-color: #E1E1E1;*/
	color: #000;
/*	left: 0;     */
/*	margin-left: 10px;*/
/*	padding-left: 10px;*/
	font-family: sans-serif;
	position: relative; 
	opacity: 0.9;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    border-radius: 1px;

}

h4 {
	font-weight: 400;
	font-family: sans-serif;
	font-size: 16pt;
}



footer {
    background-color: #363B47;
    position: fixed;
    opacity .9;
    left: 0;
    /* margin-left: -10px; */
    bottom: 0;
    height: 32%;
    width: 100%;
    overflow:hidden;
}

 h5 {
color: white;
font-weight: 400;
opacity .9;
font-family: sans-serif;
font-size: 16pt;
}

li {
height: 98%;
width: 33%;
float: left;
position: relative;
display: block;
}

</style>
</head>

<body>

<div id="map" style="height: 100%;"></div>
<div id="info_box"></div>

<script type="text/javascript">
	// The first parameter are the coordinates of the center of the map
	// The second parameter is the zoom level
	var map = L.map('map').setView([40.712, -74.006], 3);

	layer = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
	});
  
	// Now add the layer onto the map
	map.addLayer(layer);
	marker_layer = omnivore.csv('sample_expeditions.csv').on('ready', function(layer) {
		this.eachLayer(function(marker) {
			var expedition_title = marker.feature.properties.name;
			var location_name = marker.feature.properties.location;
			var people_involved = marker.feature.properties.people;
			var description = marker.feature.properties.details; 
			var year = marker.feature.properties.start;


                marker.bindPopup('<strong>Expedition: </strong>'+ expedition_title + '<br> <strong>Historical Note: </strong>'+ description + '<br> <strong> Personnel: </strong>' + people_involved);
		        });
		    })
	
    	.addTo(map);


</script>


<!-- <footer>
<ul>
<li>
<h5> I am really really really really tired.</h5>
</li>

<li>
 <img src="images/Hack the Dinos-01.jpg" alt="Explorers" align="middle" style="height:75%;"> 
</li>

<li>
<h5> I am really really really really tired.</h5>
</li>
</ul>
</footer>
 -->

</body>




